<!DOCTYPE html>
<head><title>Static Website</title>


<div style="text-align:center;"><img src="AbsoluteZero.png" alt="Logo">
</div>




<div style="text-align:center;">
<a style="font-size:50px;padding:25px;line-height: 5;" href="Home.html" >Home</a>

<a style="font-size:50px;padding:25px;;line-height: 5;" href="Features.html">Features</a>

<a style="font-size:50px;padding:25px;;line-height: 5;" href="About.html">About</a>
</div>




<h1 style="font-size:50px; text-align:center; color:Green;"></h1>




<h1 style="text-align:center; color:Green;">I Believe that to make a game fun and enjoyable<br>it should be free so here is<br> my steam games recomendations
</h1>




<body style="background-color:rgb(0, 26, 51);" >


<h1>About</h1>





<!head>
<!body>
<!html>