<!DOCTYPE html>
<head><title>Static Website</title>


<div style="text-align:center;"><img src="AbsoluteZero.png" alt="Logo">
</div>



<div style="text-align:center;">
<a style="font-size:50px;padding:25px;line-height: 5;" href="Home.html" >Home</a>

<a style="font-size:50px;padding:25px;;line-height: 5;" href="Features.html">Features</a>

<a style="font-size:50px;padding:25px;;line-height: 5;" href="About.html">About</a>
</div>




<h1 style="font-size:50px; text-align:center; color:Green;"></h1>






<body style="background-color:rgb(0, 26, 51);" >





<div style="text-align:center;line-height:7;"><a href="https://store.steampowered.com/app/570/Dota_2/"><img src="Dota2.png" alt="Dota2 Website"></a>
</div>




<h1 style="text-align:center; color:Green;">Dota 2 is a game with infinite,playstyle possibilies<br> With over 125 heroes complex mechanics<br> That when mastered is ABSOLUTE-ly rewarding.
</h1>

<div style="text-align:center;line-height:7;"><a href="https://store.steampowered.com/app/1625450/Muck/"><img src="Muck.png" alt="MUCK!!!"></a>
</div>

<h1 style="text-align:center; color:Green;">Muck is a survival multi player game which you gather supply to surive at night you can make armor tools and open chest which cost gold that give stats that will help you survive at night each night it will get harder and harder its a fun game to play with friends due to its wacky animations and gameplay.
</h1>

<div style="text-align:center;line-height:7;"><a href="https://store.steampowered.com/app/1932570/Jaded/"><img src="Jaded.png" alt="2D Platformer game"></a>
</div>

<h1 style="text-align:center; color:Green;">Jaded is a 2D pixel platformer which requires ABSOLUTE precision pixel perfect timings one mistake and you will get instant death you will get better by learning from your deaths this game is for a very competetive player which is very challenging and fun testing your skills to the limit.
</h1>



<!head>
<!body>
<!html>